import { Component } from '@angular/core';
import {CdkAccordionModule} from '@angular/cdk/accordion';

@Component({
  selector: 'app-warranty-accordion-component',
  standalone: true,
  imports: [CdkAccordionModule],
  templateUrl: './warranty-accordion-component.component.html',
  styleUrl: './warranty-accordion-component.component.css'
})
export class WarrantyAccordionComponentComponent {
 items = [
    {
      "title": "Купи гарантию",
      "text": "⣼⡻⠕⠅⠁⣀⣤⣤⣄⣀⠈⠄⠁⠄⠁⣿⡮⠄⠁⠄⠄⡠⠶⠶⠦⡀⠈⣽⡢ ⣿⣧⠄⠁⠄⠔⠒⠭⠭⠥⠥⠓⠄⢀⣴⣿⣿⡄⠁⠠⣤⠉⠉⣭⠝⠈⢐⣽⣕ ⣿⣷⡢⢄⡰⡢⡙⠄⠠⠛⠁⢀⢔⣵⣿⣿⣿⣿⣧⣄⡈⠁⠈⠁⠉⡹⣽⣿⣷ ⣿⣿⣿⣿⣿⣬⣭⡭⠔⣠⣪⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⡒⠫⠿⣿⣿⣿ ⣿⣿⣿⣿⠿⣛⣥⣶⣿⠟⢁⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙⣿⣿⣶⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡫⠁⢀⠑⠓⠫⢝⢟⣿⣿⣿⣿⡻⠊⢉⣄⠈⠪⡫⢿⣿⣿ ⣿⣿⣿⣿⣿⣿⢟⠁⣰⣿⣿⣢⢤⣀⡀⠈⠉⠉⢀⠠⠪⢝⡻⣷⡀⠊⡪⡻⣿ ⡫⢟⣿⣿⣿⣿⡊⢠⣿⣿⡫⠚⣊⣡⠶⢦⣤⣤⠶⠞⡛⠳⣌⠫⡻⡀⠈⡺⢿ ⠪⡪⡫⢟⡿⣕⠁⡫⠝⠊⡴⠋⠁⠁⠐⠁⠂⠈⠐⠈⠈⠐⠐⠳⠄⠹⣇⠪⡻ ⠄⠁⠊⠕⡪⢕⢀⠞⠁⠄⣁⢀⢀⣀⣤⣤⣠⣀⣤⣴⣶⣶⣶⡆⠄⠆⢷⠕⡪ ⣄⠄⠁⠄⠁⠄⡎⠄⠁⢬⣮⣕⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⡫⡪⡵⠄⠁⠄⠈ ⣿⣄⠁⠄⠁⠄⡣⠄⠁⣷⣯⣵⣢⠄⠄⠉⠉⠉⠉⠉⠉⣠⣬⣟⡕⠄⠁⢀⣿ "
    },
    {
      "title": "Гарантию купи",
      "text": "1.1. Гарантия дает Покупателю право в течение гарантийного срока производить замену или обращаться за услугами бесплатного ремонта. 1.2. Гарантийное обслуживание только распространяется на сотовый телефон. Не обслуживаются аксессуары, которые входят в комплект: · кабель, соединяющий устройство с персональным компьютером; · карта памяти; · устройство для зарядки; · гарнитура; · аккумуляторная батарея. 1.3. Мы предоставляем только указанные гарантийные обязательства, и никакие более, в том числе не можем гарантировать совместимость с другой техникой и изделиями. 1.4. В случае возникновения гарантийных обязательств, доставка товара до сервисного центра осуществляется за счет Покупателя. Диагностика неисправностей, ремонт или замена в случае обнаружения заводского дефекта осуществляется бесплатно. 1.5. Во избежание потери важной информации, которая хранится на вашем устройстве, в том числе телефонных номеров, фотографий, настоятельно рекомендуем создать резервные копии всех данных на других носителях. Это касается информации, которая размещена как на флеш-накопителе телефона, так и на карте памяти. Наша компания ни при каких обстоятельствах не может гарантировать сохранность данных, и не несет никакой ответственности за последствия, вызванные их потерей. Мы не компенсируем расходы на восстановление данных, а также на покрытие убытков в любом виде деятельности, которые прямо или косвенно связаны с невозможностью воспользоваться телефоном. 1.6. Отсчет гарантийного срока ведется со дня оформления покупки."
    },
    {
      "title": "ГАРАНТИЯЯЯЯ",
      "text": "⣿⣿⣿⣿⡿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣶⣾⣿⣿⡿⢋⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⣿⡿⠋⠴⠋⠀⠀⣠⣶⣿⣿⣷⣶⣶⣶⣶⣶⣿⣷⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀ ⣿⡟⠁⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀ ⠟⠀⠀⠀⠀⠀⠀⠛⠉⠉⠉⠉⠙⢿⣿⣿⣿⠟⠛⠋⠉⠉⠛⠛⠁⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣠⣶⣶⣶⣶⣶⣾⣿⣿⣿⣶⣶⣴⣶⣶⣶⣄⠀⢰⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢀⣾⠟⣉⡙⢛⣿⣿⣿⣿⣿⣿⣿⣿⣛⡭⢍⡙⢿⣷⠀⡇⠀⠀⠀ ⠀⠀⠀⠀⠀⣼⣿⠘⠧⠀⣠⣟⣽⠋⢨⣿⡏⢻⣍⣛⣀⠠⣟⣰⣿⣿⣷⠀⠀⠀ ⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀ ⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣧⡶⢿⣿⡿⢷⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀ ⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⡿⠛⠸⣿⠄⠿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀ ⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⠏⠀⣠⣤⣤⣤⡀⠙⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠉⠉⣿⣿⠁⠀⣸⡋⠀⠀⠉⢿⠄⠈⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠸⠗⠀⢠⣿⡇⠀⠀⠀⣾⣇⠀⢺⣿⠟⠉⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⣤⡀⠀⠀⢀⣧⢰⣄⠘⡷⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣙⡛⠛⠚⣻⣯⣿⠇⠀"
    }
  ]
  expandedIndex = 0;
}
